<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <title>页面案例</title>
    <link rel="stylesheet" href="../css/1.css">
    <style>
        body{
            margin:auto;
            background-image: url("imgs/05.jpg");/*添加背景照片*/
            background-repeat: no-repeat;/*不平铺*/
            background-size: cover;/*按实际大小比例缩放*/
        }
        .header{
            /* border:1px double forestgreen;*/
            position: fixed;
            top: 0;
            width: 100%;
            height: 150px;
            /*border-top-style: none;
            border-right-style: none;*/
            border: none;
            min-width: 600px;
        }
        .c1{
            color: #d0382a;
        }
        .header-box{
            border:none ;
            height: 200px;
            margin-left: 60px;
            position: relative;

        }
        .header-wrap-1{
            border:none  ;
            height: 150px;
            width: 300px;
            margin-top: 50px;
            float: left;
            list-style-type: none;
        }
        .header-wrap-2{
            border:none;
            height: 200px;
            width: 600px;
            float: left;
            margin:80px;
            list-style-type: none;
        }
        .header-wrap-3{
            float: left;
            border:none ;
            width: 250px;
            list-style-type: none;
            position: absolute;
            margin:150px 0 0 950px;
        }
        .header-wrap-item3{
            float:right;
            letter-spacing: 2px;
        }
        .header-img{
            height: 250px;
            vertical-align: middle;
        }
        .body-wrap{
            border:none;
            margin-top: 180px;
            width:100%;
        }
        footer{
            position: fixed;
            bottom:0;
            width:100%;
            height: 100px;
            border:1px solid red ;
            margin-left:20px;
        }
        .body-wrap-box{
            list-style-type: none;

        }
        .body-top-img{
            position: fixed;
            bottom: 50px;
            left: 10px;
        }

        .footer-image{
            height: 100px;

        }
        .body-wrap-1,.body-wrap-2{
            float: left;
        }
        .body-wrap-2{
            border:1px solid blue;
            width:700px ;
            height: 350px;
            margin-left: 320px;
        }
        .body-wrap-2-headline{
            color: green;
            font-size: 20px;
            text-align: center;
        }
        .body-wrap-matter{
            line-height: 32px;
            text-align: center;
            color: blue;
        }
    </style>
</head>
<header class="header">
    <div class="header-box">
        <ul class="header-wrap-1">
            <li class="header-wrap-item1">
                <img class="header-img" src="http://i02.pic.sogou.com/c19b2fedc9255673">
            </li>
        </ul>
        <ul class="header-wrap-2">
            <li class="header-wrap-item2"><h1 class="c1"><b>人生苦短，用心去爱你！</b></h1></li>
        </ul>
        <ul class="header-wrap-3">
            <li class="header-wrap-item3">
                <h4>
                生命曾可贵，爱情价更高。
                </h4>
            </li>
        </ul>
    </div>


</header>
<body>
  <div class="body-wrap">
    <div class="body-wrap-1">
        <ul class="body-wrap-box">
            <li class="body-wrap-box-item">
                <img class="body-top-img" src="http://i04.pic.sogou.com/93b5dde9da344d62" >
            </li>
            <li>
                <img class="body-bottom-img" src="" alt="">
            </li>
        </ul>
    </div>
    <div class="body-wrap-2">
        <div>
            <p><h4 class="body-wrap-2-headline">待你长发及腰，我必凯旋归朝 </h4></p>
            <p class="body-wrap-matter">
                待我长发及腰，桃花依旧妖娆。去年燕子早还巢，远乡少年可好？<br>
                梦里朝阳浅笑，何愁折柳村桥。 良弓轻马意逍遥，千里云山独啸。<br>
                待我长发及腰，青梅已转黄梢。暮烟还卷暑气燎，更是相思难熬。<br>
                凉阶看星过桥，又怕银河浪高。 阻断牛女两边焦，一夜泪洒葡萄。<br>
                待我长发及腰，红叶几多寂寥。 冷菊无魂香难凋，尘满画堂懒扫.<br>
                向晚绣帘远眺，小楼对月独箫。 烛残曲黯渐魂消，清泪由它多少。<br>
                待我长发及腰，少年娶我可好? 红妆铺陈十里桥，羡煞邻里村媪。<br>
                倾酒但敬相邀，挑灯醉看阿娇。 鸳鸯被暖度春宵，此生陪君同老。<br>
            </p>
        </div>
    </div>
</div>
</body>
<footer class="footer">
    <img class="footer-image" src="http://pic92.nipic.com/file/20160314/6805100_030126875000_2.jpg" >
    <img class="footer-image" src="http://pic92.nipic.com/file/20160314/6805100_030126875000_2.jpg" >
    <img class="footer-image" src="http://pic92.nipic.com/file/20160314/6805100_030126875000_2.jpg" >
    <img class="footer-image" src="http://pic92.nipic.com/file/20160314/6805100_030126875000_2.jpg" >
    <img class="footer-image" src="http://pic92.nipic.com/file/20160314/6805100_030126875000_2.jpg" >
    <img class="footer-image" src="http://pic92.nipic.com/file/20160314/6805100_030126875000_2.jpg" >
    <img class="footer-image" src="http://pic92.nipic.com/file/20160314/6805100_030126875000_2.jpg" >
    <img class="footer-image" src="http://pic92.nipic.com/file/20160314/6805100_030126875000_2.jpg" >
    <img class="footer-image" src="http://i01.pic.sogou.com/6f4fcbc970bd163c" >
    <img class="footer-image" src="http://pic92.nipic.com/file/20160314/6805100_030126875000_2.jpg" >
    <img class="footer-image" src="http://pic92.nipic.com/file/20160314/6805100_030126875000_2.jpg" >
    <img class="footer-image" src="http://pic92.nipic.com/file/20160314/6805100_030126875000_2.jpg" >
    <img class="footer-image" src="http://pic92.nipic.com/file/20160314/6805100_030126875000_2.jpg" >
    <img class="footer-image" src="http://pic92.nipic.com/file/20160314/6805100_030126875000_2.jpg" >
    <img class="footer-image" src="http://pic92.nipic.com/file/20160314/6805100_030126875000_2.jpg" >
    <img class="footer-image" src="http://pic92.nipic.com/file/20160314/6805100_030126875000_2.jpg" >
    <img class="footer-image" src="http://pic92.nipic.com/file/20160314/6805100_030126875000_2.jpg" >
    <img class="footer-image" src="http://pic92.nipic.com/file/20160314/6805100_030126875000_2.jpg" >


</footer>
</html>